FID,MINEID,COUNTY,TYPE,NUM,STATUS,NAME,OPERATOR,PRODUCT,MIN_TYPE,PERM_STAT,MSU,SURF_OWN,MIN_OWN,CONTACT,OPER_ID,ACR_REL,EASTING,NORTHING,MERIDIAN,TOWNSHIP,RANGE,SECTION
0,S370103,SAN JUAN,S,0103,ACT,JOKER,"BRADFORD, ANDREW L.","URANIUM, VANADIUM",BM,APP,S,BLM,FEE,"BRADFORD, CALVYN BOYD",112.000000000000000,0.000000000000000,651256.000000000000000,4160872.000000000000000,S,S37,E24,09
1,S370105,SAN JUAN,S,0105,SUS,IMAGINATION,R & V MINING CO.,"URANIUM, VANADIUM",BM,APP,S,BLM,BLM,VANCE L. SEELY,682.000000000000000,0.000000000000000,623416.000000000000000,4161231.000000000000000,S,S36,E21,09
2,S370107,SAN JUAN,S,0107,SUS,BASIN,SHUMWAY BROTHERS MINING II,"URANIUM, VANADIUM",BM,APP,U,BLM,BLM,DERYL SHUMWAY,760.000000000000000,0.000000000000000,624041.000000000000000,4161085.000000000000000,S,S37,E21,10
3,S370109,SAN JUAN,S,0109,SUS,IMAGINATION #2 & #3,"SHUMWAY, DELOY","URANIUM, VANADIUM",BM,APP,U,BLM,BLM,DELOY SHUMWAY,762.000000000000000,0.000000000000000,623756.000000000000000,4161360.000000000000000,S,S37,E21,10
4,S370110,SAN JUAN,S,0110,ACT,SNAKE,YELLOW TREE MINING CO.,"URANIUM, VANADIUM",BM,APP,U,BLM,BLM,TERRY SHUMWAY,959.000000000000000,0.000000000000000,622546.000000000000000,4161834.000000000000000,S,S37,E21,04
5,S370111,SAN JUAN,S,0111,SUS,COTTONWOOD #4,"KIMMERLE, DAVE","URANIUM, VANADIUM",BM,APP,U,BLM,BLM,DAVE KIMMERLE,471.000000000000000,0.000000000000000,623221.000000000000000,4161862.000000000000000,S,S37,E21,04
6,S370112,SAN JUAN,S,0112,SUS,JIMBO,BUTT MINING CO,"URANIUM, VANADIUM",BM,APP,U,BLM,BLM,JIM C. BUTT,125.000000000000000,0.000000000000000,656300.000000000000000,4219250.000000000000000,S,S31,E25,07
7,M017001,GARFIELD,M, ,SUS,TONY M,U. S.  ENERGY CORP.,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,525800.000000000000000,4178300.000000000000000,S,S35,E11,21
8,M037023,SAN JUAN,M, ,SUS,CALLIHAM,UMETCO MINERALS CORPORATION,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,669400.000000000000000,4201800.000000000000000,S,S32,E26,33
9,M037025,SAN JUAN,M, ,SUS,DEREMO,UMETCO MINERALS CORPORATION,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,672000.000000000000000,4198200.000000000000000,S,S33,E26,11
10,M037043,SAN JUAN,M, ,SUS,HECLA,INTERNATIONAL URANIUM CORP.,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,648600.000000000000000,4241200.000000000000000,S,S29,E24,5
11,M037026,SAN JUAN,M, ,SUS,LASAL,INTERNATIONAL URANIUM CORP.,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,647300.000000000000000,4242800.000000000000000,S,S28,E24,31
12,M037012,SAN JUAN,M, ,SUS,PANDORA,INTERNATIONAL URANIUM CORP.,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,655700.000000000000000,4241900.000000000000000,S,S29,E24,1
13,M037046,SAN JUAN,M, ,SUS,REDD BLOCK,INTERNATIONAL URANIUM CORP.,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,649400.000000000000000,4243200.000000000000000,S,S28,E24,33
14,M037006,SAN JUAN,M, ,SUS,RIM-COLUMBUS,INTERNATIONAL URANIUM CORP.,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,657600.000000000000000,4214000.000000000000000,S,S31,E25,29
15,M037022,SAN JUAN,M, ,SUS,SMALL FRY,"""MOLYCORP, INC.""",URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,651500.000000000000000,4233000.000000000000000,S,S29,E24,34
16,M037040,SAN JUAN,M, ,SUS,VELVET,U. S.  ENERGY CORP.,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,660500.000000000000000,4221000.000000000000000,S,S31,E25,3
17,M037027,SAN JUAN,M, ,SUS,WILSON,UMETCO MINERALS CORPORATION,URANIUM,EM, , , , , ,0.000000000000000,0.000000000000000,670800.000000000000000,4205800.000000000000000,S,S32,E26,22
18,S370083,SAN JUAN,S, ,SUS,"DANEROS 1,2,3,4",LARK MINING CO.,URANIUM,BM, , , , , ,0.000000000000000,0.000000000000000,571249.000000000000000,4161240.000000000000000,S,S37,E16,6
19,S370058,SAN JUAN,S, ,SUS,SAGE,BUTT MINING CO.,URANIUM,BM, , , , , ,0.000000000000000,0.000000000000000,671645.000000000000000,4201963.000000000000000,S,S32,E26,34
20,S370065,SAN JUAN,S, ,SUS,SLUSH PROJECT,"LYMAN, DALE",URANIUM,BM, , , , , ,0.000000000000000,0.000000000000000,640382.000000000000000,4209618.000000000000000,S,S32,E23,4
21,S370054,SAN JUAN,S, ,SUS,SUNSET MINE,UMETCO MINERALS CORP.,URANIUM,BM, , , , , ,0.000000000000000,0.000000000000000,643985.000000000000000,4240398.000000000000000,S,S29,E23,2
22,S170017,GARFIELD,S, ,SUS,FRANK M MINE,U. S.  ENERGY CORP.,URANIUM,BM, , , , , ,0.000000000000000,0.000000000000000,528808.000000000000000,4182572.000000000000000,S,S35,E24,25
23,S370090,SAN JUAN,S, ,SUS,WOOD COMPLEX,U. S.  ENERGY CORP.,URANIUM,BM, , , , , ,0.000000000000000,0.000000000000000,665233.000000000000000,4220791.000000000000000,S,S31,E26,6
24,S370180,SAN JUAN,S, ,SUS,YELLOW JACKET MINE,YELLOW JACKET MINING CO.,URANIUM,BM, , , , , ,0.000000000000000,0.000000000000000,623020.000000000000000,4161661.000000000000000,S,S37,E21,4