OBJECTID,REGION_CODE,EPA_PROGRAM,EPA_ID,SITE_NAME,SITE_FEATURE_CLASS,SITE_FEATURE_TYPE,SITE_FEATURE_NUMBER,SITE_FEATURE_SEQUENCE,SITE_FEATURE_NAME,SITE_FEATURE_DESCRIPTION,NPL_STATUS_CODE,FEDERAL_FACILITY_DETER_CODE,LAST_CHANGE_DATE,ORIGINAL_CREATION_DATE,SITE_FEATURE_SOURCE,STREET_ADDR_TXT,ADDR_COMMENT,CITY_NAME,COUNTY,STATE_CODE,ZIP_CODE,SITE_CONTACT_NAME,PRIMARY_TELEPHONE_NUM,SITE_CONTACT_EMAIL,URL_ALIAS_TXT,FEATURE_INFO_URL,FEATURE_INFO_URL_DESC,CLEARED_PUBLIC_RELEASE,HORIZ_COLLECT_METH_CODE,TIER_ACCURACY_CODE,GIS_AREA,GIS_AREA_UNITS,Shape_Length,Shape_Area
1,8,Superfund Remedial,COD981551427,CAPTAIN JACK MILL,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,"T1N R73 W, SE 1/4 SEC. 12",,WARD,BOULDER,CO,80481,Pete Stevenson,(303) 312-6799,stevenson.peter@epa.gov,,,,Y,20,3,40.067839659999997,Acres,0.043655504372899,0.000016974736748
2,8,Superfund Remedial,UTD980635452,ROSE PARK SLUDGE PIT,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,1420 N 1100 W,,SALT LAKE CITY,SALT LAKE,UT,84116,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,6.224180580000000,Acres,0.008496926131980,0.000002687758379
3,8,Superfund Remedial,CO0002378230,STANDARD MINE,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,"COUNTY ROAD 12, RUBY MINING DISITRICT",,GUNNISON NATIONAL FOREST,GUNNISON,CO,81224,Andrew Schmidt,(303) 312-6283,schmidt.andrew@epa.gov,,,,Y,20,3,62.452293269999998,Acres,0.036023369935849,0.000026237030768
4,8,Superfund Remedial,CON000802630,NELSON TUNNEL/COMMODORE WASTE ROCK,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,NATIONAL FOREST ROAD 503.4,,Creede,MINERAL,CO,81130,Joy Jenkins,(303) 312-6873,jenkins.joy@epa.gov,,,,Y,20,3,36.696905440000002,Acres,0.085126885163048,0.000015208175846
5,8,Superfund Remedial,SD2571924644,ELLSWORTH AIR FORCE BASE,Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,44CSC/DE,,ELLSWORTH AFB,-- Not Defined --,SD,57706,Pat Smith,(303) 312-6504,smith.patricia@epa.gov,,,,Y,20,3,4977.301556059999712,Acres,0.318586568175493,0.002265884939250
6,8,Superfund Remedial,UT0001277359,INTERMOUNTAIN WASTE OIL REFINERY,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,995 SOUTH 500 WEST,,BOUNTIFUL,DAVIS,UT,84010,Erna Waterman,(303) 312-6762,waterman.erna@epa.gov,,,,Y,20,3,1.868293040000000,Acres,0.003980208477632,0.000000807737433
7,8,Superfund Remedial,COD042167858,LINCOLN PARK,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,2 MI S OF CANON CY,,CANON CITY,FREMONT,CO,81212,Mark Aguilar,(303) 312-6251,aguilar.mark@epa.gov,,,,Y,20,3,3979.991324659999918,Acres,0.200930826390027,0.001661179994114
8,8,Superfund Remedial,COD980499248,LOWRY LANDFILL,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,4200 S GUN CLUB RD,,UNINCORPORATED ARAPAHOE COUNTY,ARAPAHOE,CO,80018,Leslie Sims,(303) 312-6224,sims.leslie@epa.gov,,,,Y,20,3,460.334631300000012,Acres,0.054596060582813,0.000195481242096
9,8,Superfund Remedial,UTD980951388,SHARON STEEL CORP. (MIDVALE TAILINGS),Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,"7800 SOUTH, 700 WEST",,MIDVALE,SALT LAKE,UT,84047,Hays Griswold,(303) 312-6809,zinner.dania@epa.gov,,,,Y,20,3,687.728034480000019,Acres,0.085159608790773,0.000296135928933
10,8,Superfund Remedial,UTD980952840,RICHARDSON FLAT TAILINGS,Site Boundary,Site Boundary,,0,,,P,N,,,U.S. EPA Region 8,1 MILE E. OF TOWN NEAR US 40,,PARK CITY,SUMMIT,UT,84060,Robert Parker,(303) 312-6664,parker.robert@epa.gov,,,,Y,20,3,2341.790359420000186,Acres,0.296924434754926,0.001009861920701
11,8,Superfund Remedial,COD980806277,SMUGGLER MOUNTAIN,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,SPRUCE STREET,,ASPEN,PITKIN,CO,81611,Hays Griswold,(303) 312-6809,saenz.armando@epa.gov,,,,Y,20,3,134.147920349999993,Acres,0.040597373412147,0.000056603199442
12,8,Superfund Remedial,COD983778432,SUMMITVILLE MINE,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,Postal Address is unavailable for the Site,,RIO GRANDE COUNTY,RIO GRANDE,CO,81132,Jesse Aviles,(303) 312-6287,aviles.jesse@epa.gov,,,,Y,20,3,1042.427527950000012,Acres,0.107525808882874,0.000429417502521
13,8,Superfund Remedial,COD000110254,BRODERICK WOOD PRODUCTS,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,5600 HURON ST,,DENVER,ADAMS,CO,80221,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,66.206455879999993,Acres,0.028788688097459,0.000028177877518
14,8,Superfund Remedial,COD007063530,"ASARCO, INC. (GLOBE PLANT)",Site Boundary,Site Boundary,,0,,,N,N,,,U.S. EPA Region 8,495 East 51st Avenue,,DENVER,ADAMS,CO,80216,Jesse Aviles,(303) 312-6287,aviles.jesse@epa.gov,,,,Y,20,3,1006.123222080000005,Acres,0.091504076412604,0.000428141668028
15,8,Superfund Remedial,UTD980718670,PORTLAND CEMENT (KILN DUST 2 & 3),Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,1000 SO. REDWOOD ROAD,,SALT LAKE CITY,SALT LAKE,UT,84116,Joyce Ackerman,(303) 312-6822,ackerman.joyce@epa.gov,,,,Y,20,3,79.660218229999998,Acres,0.044815738373799,0.000034372981639
16,8,Superfund Remedial,CO0002259588,VASQUEZ BOULEVARD AND I-70,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,VASQUEZ BOULEVARD AND 1-70,,DENVER,DENVER,CO,80216,Kerry Guy,(303) 312-7288,guy.kerry@epa.gov,,,,Y,20,3,2227.836195150000094,Acres,0.213158882919735,0.000947790226270
17,8,Superfund Remedial,CO7890010526,ROCKY FLATS PLANT (USDOE),Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,HWY 93 BETWEEN GOLDEN&BOULDER,,GOLDEN,JEFFERSON,CO,80402,Vera Moritz,(303) 312-6981,moritz.vera@epa.gov,,,,Y,20,3,6504.955593360000421,Acres,0.226623300754020,0.002772093670225
18,8,Superfund Remedial,MTD980502736,LIBBY GROUND WATER CONTAMINATION,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,1119 & 1415 DAKOTA,,LIBBY,LINCOLN,MT,59923,Andrew Schmidt,(303) 312-6283,schmidt.andrew@epa.gov,,,,Y,20,3,545.807040039999947,Acres,0.073982753667444,0.000268160904699
19,8,Superfund Remedial,UTD980667240,UTAH POWER & LIGHT/AMERICAN BARREL CO.,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,600 W SOUTH TEMPLE,,SALT LAKE CITY,SALT LAKE,UT,84104,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,14.753907099999999,Acres,0.010338742559261,0.000006368393555
20,8,Superfund Remedial,UTD093119196,PETROCHEM RECYCLING CORP./EKOTEK PLANT,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,1628 N CHICAGO ST,,SALT LAKE CITY,SALT LAKE,UT,84116,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,3.620253380000000,Acres,0.006758397067004,0.000001563408681
21,8,Superfund Remedial,COD980667075,WOODBURY CHEMICAL CO.,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,5400 JACKSON ST,,COMMERCE CITY,ADAMS,CO,80022,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,14.098677179999999,Acres,0.016691925809903,0.000005999764167
22,8,Superfund Remedial,COD980717953,SAND CREEK INDUSTRIAL,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,33RD AND DAHLIA,,COMMERCE CITY,ADAMS,CO,80022,Hays Griswold,(303) 312-6809,saenz.armando@epa.gov,,,,Y,20,3,812.298804949999976,Acres,0.084613816383807,0.000345643119923
23,8,Superfund Remedial,UTD093120921,INTERNATIONAL SMELTING AND REFINING,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,2.5 MILES NE OF TOOELE,,TOOELE,TOOELE,UT,84074,Erna Waterman,(303) 312-6762,waterman.erna@epa.gov,,,,Y,20,3,126.208115449999994,Acres,0.029591810166139,0.000054301819723
24,8,Superfund Remedial,UTD000716399,WASATCH CHEMICAL CO. (LOT 6),Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,1979 S 7TH W,,SALT LAKE CITY,SALT LAKE,UT,84104,Sam Garcia,(303) 312-6247,garcia.sam@epa.gov,,,,Y,20,3,29.070560560000001,Acres,0.015869970328121,0.000012540349306
25,8,Superfund Remedial,MT0007623052,LOCKWOOD SOLVENT GROUND WATER PLUME,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,LOCKWOOD ROAD,,BILLINGS,YELLOWSTONE,MT,59101,Roger Hoogerheide,(406) 457-5031,hoogerheide.roger@epa.gov,,,,Y,20,3,455.271712519999994,Acres,0.067273430093368,0.000213228453405
26,8,Superfund Remedial,UT9210020922,OGDEN DEFENSE DEPOT (DLA),Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,500 WEST 1200 SOUTH,,OGDEN,WEBER,UT,84407,Natasha Davis,(303) 312-6225,davis.natasha@epa.gov,,,,Y,20,3,1266.932395499999984,Acres,0.101780582724139,0.000550869206837
27,8,Superfund Remedial,MTD021997689,MOUAT INDUSTRIES,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,ADJACENT TO AIR STRIP IN CY,,COLUMBUS,STILLWATER,MT,59019,Roger Hoogerheide,(406) 457-5031,hoogerheide.roger@epa.gov,,,,Y,20,3,8.200877620000000,Acres,0.009758186409436,0.000003829578059
28,8,Superfund Remedial,UT0001119296,BOUNTIFUL/WOODS CROSS 5TH S. PCE PLUME,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,"500 SOUTH 800 WEST, BOUNTIFUL/WOODS CROS",,BOUNTIFUL,DAVIS,UT,84010,Sam Garcia,(303) 312-6247,garcia.sam@epa.gov,,,,Y,20,3,997.877355979999948,Acres,0.098039835522233,0.000431475461781
29,8,Superfund Remedial,UT0571724350,HILL AIR FORCE BASE,Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,00-ALC/EM,,HILL AFB,-- Not Defined --,UT,84056,Sandra Bourgeois,(303) 312-6666,bourgeois.sandra@epa.gov,,,,Y,20,3,6548.635820059999787,Acres,0.244036670121375,0.002841901928380
30,8,Superfund Remedial,UTD980667208,MONTICELLO RADIOACTIVELY CONTAMINATED PROPERTIES,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,9 N 3RD E ST,,MONTICELLO,SAN JUAN,UT,84535,Vera Moritz,(303) 312-6981,moritz.vera@epa.gov,,,,Y,20,3,1614.949511790000088,Acres,0.202768587769194,0.000669211908554
31,8,Superfund Remedial,WYD981546005,MYSTERY BRIDGE RD/U.S. HIGHWAY 20,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,"U.S.HWY 20,28 & MYSTERY BR. RD",,EVANSVILLE,NATRONA,WY,82636,Andrew Schmidt,(303) 312-6283,schmidt.andrew@epa.gov,,,,Y,20,3,489.598134949999974,Acres,0.065644456821413,0.000218235741456
32,8,Superfund Remedial,COD980717557,"CENTRAL CITY, CLEAR CREEK",Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,NEAR TOWN,,IDAHO SPRINGS,CLEAR CREEK,CO,80452,Leslie Sims,(303) 312-6224,sims.leslie@epa.gov,,,,Y,20,3,127.105487640000007,Acres,0.230478790343338,0.000054073559198
33,8,Superfund Remedial,MTD980717565,MILLTOWN RESERVOIR SEDIMENTS,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,ADJACENT TO SE SIDE OF TWN,,MILLTOWN,MISSOULA,MT,59851,Sara Sparks,(406) 782-7415,sparks.sara@epa.gov,,,,Y,20,3,474.966775299999995,Acres,0.062185694014802,0.000226762726254
34,8,Superfund Remedial,UT3213820894,TOOELE ARMY DEPOT (NORTH AREA),Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,3 MI S OF TOOELE ON HWY 36,,TOOELE,TOOELE,UT,84074,Pat Smith,(303) 312-6504,smith.patricia@epa.gov,,,,Y,20,3,24375.423097509999934,Acres,0.463890088120780,0.010483712867604
35,8,Superfund Remedial,NDD980959548,MINOT LANDFILL,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,"S27, T115N, R83W",,MINOT,WARD,ND,58701,Fran Costanzi,(303) 312-6571,costanzi.frances@epa.gov,,,,Y,20,3,42.093297300000003,Acres,0.024415723741506,0.000020615526398
36,8,Superfund Remedial,MTSFN7578012,UPPER TENMILE CREEK MINING AREA,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,RIMINI ROAD,,HELENA,LEWIS AND CLARK,MT,59601,Tillman Mcadams,(406) 457-5015,mcadams.tillman@epa.gov,,,,Y,20,3,26127.590740150000784,Acres,0.549017793425798,0.012386948896964
37,8,Superfund Remedial,WY5571924179,F.E. WARREN AIR FORCE BASE,Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,I-25 AND RANDALL AVE.,,CHEYENNE,LARAMIE,WY,82005,Natasha Davis,(303) 312-6225,davis.natasha@epa.gov,,,,Y,20,3,3851.199178169999868,Acres,0.198662751665574,0.001671825370026
38,8,Superfund Remedial,SDD980717136,WHITEWOOD CREEK,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,18 MI PART OF STREAM,,WHITEWOOD,LAWRENCE,SD,57793,Dania Zinner,(303) 312-7122,zinner.dania@epa.gov,,,,Y,20,3,5161.617108790000202,Acres,0.989110750042504,0.002365447306564
39,8,Superfund Remedial,MTD006230346,EAST HELENA SITE,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,S OF E HELENA,,EAST HELENA,LEWIS AND CLARK,MT,59635,David Romero,(303) 312-6572,romero.david@epa.gov,,,,Y,20,3,171.201004299999994,Acres,0.039827335207078,0.000081317618221
40,8,Superfund Remedial,UTD988075719,DAVENPORT AND FLAGSTAFF SMELTERS,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,1 MILE W OF INTERSECTION USH 209 AND 210,,SANDY,SALT LAKE,UT,84092,Erna Waterman,(303) 312-6762,waterman.erna@epa.gov,,,,Y,20,3,107.787100670000001,Acres,0.031141574466391,0.000046392163407
41,8,Superfund Remedial,COD007063274,URAVAN URANIUM PROJECT (UNION CARBIDE CORP.),Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,NEAR URAVAN ON HWY 141,,URAVAN,MONTROSE,CO,81436,Natasha Davis,(303) 312-6225,davis.natasha@epa.gov,,,,Y,20,3,425.648497630000008,Acres,0.136688779534975,0.000177569476341
42,8,Superfund Remedial,COD983769738,SMELTERTOWN SITE,Site Boundary,Site Boundary,,0,,,P,N,,,U.S. EPA Region 8,9000 COUNTY ROAD #152,,SALIDA,CHAFFEE,CO,81201,Pete Stevenson,(303) 312-6799,stevenson.peter@epa.gov,,,,Y,20,3,18.848991290000001,Acres,0.016556772638536,0.000007883162799
43,8,Superfund Remedial,MTD982572562,BASIN MINING AREA,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,NORTH OF I-15,,BASIN,JEFFERSON,MT,59631,Duc Nguyen,(303) 312-6509,nguyen.duc@epa.gov,,,,Y,20,3,56235.994281309998769,Acres,0.844778462270990,0.026595911542569
44,8,Superfund Remedial,MT0001096353,CARPENTER SNOW CREEK MINING DISTRICT,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,NO SPECIFIC ADDRESS,,NEIHART,CASCADE,MT,59465,Roger Hoogerheide,(406) 457-5031,hoogerheide.roger@epa.gov,,,,Y,20,3,9906.510286959999576,Acres,0.753420423996288,0.004737658600346
45,8,Superfund Remedial,MTD093291656,ANACONDA CO. SMELTER,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,3 MI SE OF ANACONDA,,ANACONDA,DEER LODGE,MT,59711,Hays Griswold,(303) 312-6809,coleman.charles@epa.gov,,,,Y,20,3,10484.134913780000716,Acres,0.654116640988801,0.004939401232536
46,8,Superfund Remedial,NDD980716963,ARSENIC TRIOXIDE SITE,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,"LIDGERWOOD, RUTLND, WYNDMERE",,SOUTHEAST,-- Not Defined --,ND,58053,Fran Costanzi,(303) 312-6571,costanzi.frances@epa.gov,,,,Y,20,3,597025.466638889978640,Acres,2.427131920320317,0.281238469874062
47,8,Superfund Remedial,UT0002391472,JACOBS SMELTER,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,NEAR INTERSECTION OF SMITH & JOHNSON STS,,STOCKTON,TOOELE,UT,84071,Shun-Ping Chau,(303) 312-6848,chau.shun-ping@epa.gov,,,,Y,20,3,9646.566128930000559,Acres,0.305196977531411,0.004142669647409
48,8,Superfund Remedial,MTD980502777,SILVER BOW CREEK/BUTTE AREA,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,BUTTE TO MILLTOWN RESERVIOR,,BUTTE,-- Not Defined --,MT,59750,Nikia Greene,(406) 457-5019,greene.nikia@epa.gov,,,,Y,20,3,54315.021980680001434,Acres,1.615816917251717,0.025546426831366
49,8,Superfund Remedial,COD007431620,CHEMICAL SALES CO.,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,4661 MONACO ST.,,DENVER,DENVER,CO,80216,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,2714.887527920000139,Acres,0.177970828243940,0.001155787400468
50,8,Superfund Remedial,COD980499255,MARSHALL LANDFILL,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,1600 S 66TH STREET,,BOULDER,BOULDER,CO,80303,Andrew Schmidt,(303) 312-6283,schmidt.andrew@epa.gov,,,,Y,20,3,150.348541449999999,Acres,0.037274843479986,0.000064124076153
51,8,Superfund Remedial,MT6122307485,BARKER HUGHESVILLE MINING DISTRICT,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,FOREST SERVICE ROAD 6403,,MONARCH,CASCADE,MT,59465,Roger Hoogerheide,(406) 457-5031,hoogerheide.roger@epa.gov,,,,Y,20,3,9038.274429760000203,Acres,0.697564712868159,0.004331666326989
52,8,Superfund Remedial,WYD061112470,BAXTER/UNION PACIFIC TIE TREATING,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,2763 FT SANDERS DR,,LARAMIE,ALBANY,WY,82070,Tom Aalto,(000) 000-0000,aalto.tom@epa.gov,,,,Y,20,3,139.866452930000008,Acres,0.032289623740402,0.000060847884334
53,8,Superfund Remedial,CO5210020769,ROCKY MOUNTAIN ARSENAL (USARMY),Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,IMMED N STAPLETON INTL ARPT,,ADAMS COUNTY,ADAMS,CO,80022,Greg Hargreaves,(303) 312-6661,hargreaves.greg@epa.gov,,,,Y,20,3,16881.927901520000887,Acres,0.376947592561967,0.007188102068503
54,8,Superfund Remedial,UT3890090035,MONTICELLO MILL TAILINGS (USDOE),Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,"T335,R23E,S31-T335,R24E,S36",,MONTICELLO,SAN JUAN,UT,84535,Vera Moritz,(303) 312-6981,moritz.vera@epa.gov,,,,Y,20,3,100.774127480000004,Acres,0.033439411987879,0.000041754373752
55,8,Superfund Remedial,MTD986066025,BURLINGTON NORTHERN LIVINGSTON SHOP COMPLEX,Site Boundary,Site Boundary,,0,,,N,N,,,U.S. EPA Region 8,"EAST GALLATIN STREET (T25, R9E, S13)",,LIVINGSTON,PARK,MT,59047,Roger Hoogerheide,(406) 457-5031,hoogerheide.roger@epa.gov,,,,Y,20,3,111.664154080000003,Acres,0.053279379529385,0.000052174673199
56,8,Superfund Remedial,UT0002240158,EUREKA MILLS,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,1.25 MILE W OF THE UTAH-JUAB COUNTY LINE,,EUREKA,JUAB,UT,84628,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,675.279584900000032,Acres,0.102141301891436,0.000288023799060
57,8,Superfund Remedial,CO7570090038,AIR FORCE PLANT PJKS,Site Boundary,Site Boundary,,0,,,F,Y,,,U.S. EPA Region 8,12275 SOUTH HIGHWAY 75,,LITTLETON,JEFFERSON,CO,80127,Natasha Davis,(303) 312-6225,davis.natasha@epa.gov,,,,Y,20,3,502.266212380000013,Acres,0.064948733588276,0.000212871428994
58,8,Superfund Remedial,UTD081834277,MIDVALE SLAG,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,"JORDAN RIVER, 6400 SOUTH, 700 WEST",,MIDVALE,SALT LAKE,UT,84047,Dania Zinner,(303) 312-7122,zinner.dania@epa.gov,,,,Y,20,3,458.848930530000018,Acres,0.071744256022811,0.000197622762561
59,8,Superfund Remedial,SDD000823559,WILLIAMS PIPE LINE CO. DISPOSAL PIT,Site Boundary,Site Boundary,,0,,,D,N,,,U.S. EPA Region 8,5300 W 12TH ST,,SIOUX FALLS,MINNEHAHA,SD,57107,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,53.308360440000001,Acres,0.025039407031604,0.000024026354171
60,8,Superfund Remedial,UTD980951420,MURRAY SMELTER,Site Boundary,Site Boundary,,0,,,P,N,,,U.S. EPA Region 8,5300 S MAIN STREET,,MURRAY CITY,SALT LAKE,UT,84107,Erna Waterman,(303) 312-6762,waterman.erna@epa.gov,,,,Y,20,3,137.436101360000009,Acres,0.032815110170806,0.000059225827018
61,8,Superfund Remedial,SDD987673985,GILT EDGE MINE,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,4 MILES SE OF TOWN,,LEAD,LAWRENCE,SD,57754,Joy Jenkins,(303) 312-6873,jenkins.joy@epa.gov,,,,Y,20,3,314.353916500000025,Acres,0.082622767794443,0.000143542248698
62,8,Superfund Remedial,MTD006230635,MONTANA POLE AND TREATING,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,202 W GREENWOOD AVENUE,,BUTTE,SILVER BOW,MT,59701,Allie Archer,(406) 457-5033,archer.allie@epa.gov,,,,Y,20,3,60.033481170000002,Acres,0.032133042655105,0.000028212054012
63,8,Superfund Remedial,MTD006232276,IDAHO POLE CO.,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,CEDAR ST,,BOZEMAN,GALLATIN,MT,59715,Roger Hoogerheide,(406) 457-5031,hoogerheide.roger@epa.gov,,,,Y,20,3,44.863709649999997,Acres,0.021702822288664,0.000020970156200
64,8,Superfund Remedial,COD980717938,CALIFORNIA GULCH,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,S OF CY-YAK TUNNEL DOWNSTREAM,,LEADVILLE,LAKE,CO,80461,Linda Kiefer,(303) 312-6689,kiefer.linda@epa.gov,,,,Y,20,3,11746.990132099999755,Acres,0.875385782401275,0.004959216379203
65,8,Superfund Remedial,UTN000802654,Five Points PCE Plume,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,,,Bountiful,Davis,UT,84010,Sam Garcia,,,,,,Y,20,3,0.142820540000000,Acres,0.001198268301101,0.000000061742181
66,8,Superfund Remedial,COD980716955,DENVER RADIUM SITE,Site Boundary,Site Boundary,,0,,,F,N,,,U.S. EPA Region 8,VARIOUS PLACES IN DENVER,,DENVER,DENVER,CO,80204,Armando Saenz,(303) 312-6559,saenz.armando@epa.gov,,,,Y,20,3,334.969318680000015,Acres,0.296610624498703,0.000142399569042
67,8,Superfund Remedial,UTD070926811,KENNECOTT (NORTH ZONE),Site Boundary,Site Boundary,,0,,,P,N,,,U.S. EPA Region 8,12000 WEST 2100 SOUTH,,MAGNA,SALT LAKE,UT,84044,KEN WANGERUD,(303) 312-6703,wangerud.ken@epa.gov,,,,Y,20,3,33670.174480740002764,Acres,2.128747018223104,0.014525613156066
68,8,Superfund Remedial,UTD000826404,KENNECOTT (SOUTH ZONE),Site Boundary,Site Boundary,,0,,,N,N,,,U.S. EPA Region 8,10200 SOUTH 8400 WEST,,COPPERTON,SALT LAKE,UT,84006,KEN WANGERUD,(303) 312-6703,wangerud.ken@epa.gov,,,,Y,20,3,20764.734180470000865,Acres,3.878945637787194,0.008934704869028
69,8,Superfund Remedial,MT0009083840,LIBBY ASBESTOS SITE,Site Boundary,Site Boundary,,1,,,F,N,,,U.S. EPA Region 8,512 CALIFORNIA AVENUE,,LIBBY,LINCOLN,MT,59923,Paul Peronard,(303) 312-6808,peronard.paul@epa.gov,,,,Y,20,3,77508.839474570006132,Acres,3.793319947931160,0.038086839783555
70,8,Superfund Remedial,COD081961518,EAGLE MINE,Site Boundary,Site Boundary,,2,,,F,N,,,U.S. EPA Region 8,W OF US HWY 24,,MINTURN,EAGLE,CO,81645,Jamie Miller,(303) 312-6519,miller.jamie@epa.gov,,,,Y,20,3,580.904331569999954,Acres,0.155839637694576,0.000246341073091
71,8,Superfund Remedial,CON000802700,COLORADO SMELTER,Other,Preliminary Study Area,,1,Preliminary Study Area,,F,N,5/7/2017 0:00:00,5/7/2017 0:00:00,PWT Inc.,INTERSTATE 25 AND SANTA FE AVENUE,,PUEBLO,PUEBLO,CO,81006,Sabrina Forrest,(303) 312-6484,forrest.sabrina@epa.gov,,,,N,21,5,641.105103999999983,Acres,0.085701173887274,0.000267223345700